{
    "debug": true,
    "server": {
        "address": ":8000"
    },
    "context": {
        "timeout": 2
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "",
        "name": "qa-system-db"
    },
    "jwt": {
        "secret": "ariesDimasYudhistira!@#$%",
        "expired": 1
    }
}